ENCSR000AEI	32849081	ENCSR000AEC	ENCFF029KTJ	ENCFF426HXD	ENCFF236AIE	ENCFF417XWD	181530747	GM12878
ENCSR000AER	23278968	ENCSR000AEL	ENCFF710RYW	ENCFF440DXU	ENCFF889VBX	ENCFF886IDW	121971553	K562
ENCSR000AGJ	32229321	ENCSR000AEV	ENCFF362GAU	ENCFF116HOZ	ENCFF441BTH	ENCFF658PRF	187400739	urinary_bladder_female_embryo_20_weeks_and_female_embryo_24_weeks
ENCSR000AGK	25291543	ENCSR000AEW	ENCFF115LMT	ENCFF246MPV	ENCFF399ZPJ	ENCFF895WYZ	196609615	cerebellum_female_embryo_19_weeks_and_female_embryo_37_weeks
ENCSR000AGL	43431387	ENCSR000AEX	ENCFF416WUF	ENCFF644RQY	ENCFF499IXQ	ENCFF118JMA	135265426	diencephalon_female_embryo_20_weeks_and_male_embryo_22_weeks
ENCSR000AGM	19579469	ENCSR000AEY	ENCFF794KFO	ENCFF273FUV	ENCFF546DAA	ENCFF807XVL	231518451	frontal_cortex_female_embryo_20_weeks_and_male_embryo_22_weeks
ENCSR000AGN	36626540	ENCSR000AEZ	ENCFF412WPE	ENCFF758AYW	ENCFF662LCW	ENCFF066TLK	158177460	heart_female_embryo_19_weeks_and_female_embryo_28_weeks
ENCSR000AGO	31148694	ENCSR000AFA	ENCFF789YKW	ENCFF939RWQ	ENCFF290WGB	ENCFF361PBM	179064618	metanephros_female_embryo_20_weeks_and_female_embryo_24_weeks
ENCSR000AGP	36444457	ENCSR000AFB	ENCFF593JFI	ENCFF264KYR	ENCFF347CXD	ENCFF498AHK	165450205	liver_female_embryo_20_weeks_and_male_embryo_22_weeks
ENCSR000AGQ	13402815	ENCSR000AFC	ENCFF030EUS	ENCFF998WIY	ENCFF944JWZ	ENCFF200AHL	202469535	lung_female_embryo_20_weeks_and_female_embryo_24_weeks
ENCSR000AGR	29308755	ENCSR000AFD	ENCFF785OZA	ENCFF692JGP	ENCFF702VFT	ENCFF575GWO	187453277	occipital_lobe_female_embryo_20_weeks_and_male_embryo_22_weeks
ENCSR000AGS	17118680	ENCSR000AFE	ENCFF269ROU	ENCFF434VCL	ENCFF291SNE	ENCFF515XEQ	191864832	parietal_lobe_female_embryo_24_weeks_and_male_embryo_22_weeks
ENCSR000AGT	21503919	ENCSR000AFF	ENCFF134LRF	ENCFF454EIU	ENCFF177YCC	ENCFF285NBZ	172840824	skeletal_muscle_tissue_female_embryo_19_weeks_and_male_embryo_22_weeks
ENCSR000AGU	17263352	ENCSR000AFG	ENCFF078UHI	ENCFF051RMN	ENCFF869BMD	ENCFF047LFJ	161692367	skin_of_body_female_embryo_24_weeks_and_male_embryo_22_weeks
ENCSR000AGV	26031425	ENCSR000AFH	ENCFF940WOT	ENCFF822OUV	ENCFF056PCI	ENCFF505UJX	197039400	spinal_cord_female_embryo_24_weeks_and_male_embryo_22_weeks
ENCSR000AGW	44057126	ENCSR000AFI	ENCFF288RER	ENCFF029BOJ	ENCFF334UZH	ENCFF708MUB	123666548	stomach_female_embryo_40_weeks_and_male_embryo_36_weeks
ENCSR000AGX	18848805	ENCSR000AFJ	ENCFF052ZRF	ENCFF142MZW	ENCFF677RIY	ENCFF035HDW	157646738	temporal_lobe_female_embryo_20_weeks_and_female_embryo_24_weeks
ENCSR000AGY	30191076	ENCSR000AFK	ENCFF815MLH	ENCFF993CHQ	ENCFF748JZQ	ENCFF569OKY	151596969	thyroid_gland_female_embryo_37_weeks_and_female_embryo_40_weeks
ENCSR000AGZ	17916320	ENCSR000AFL	ENCFF672ODD	ENCFF282FYE	ENCFF750TTN	ENCFF907UTR	126832074	tongue_female_embryo_20_weeks_and_female_embryo_24_weeks
ENCSR000AHA	12025400	ENCSR000AFM	ENCFF193EVM	ENCFF109YTG	ENCFF875FCZ	ENCFF529GUZ	161376167	umbilical_cord_male_embryo_20_weeks_and_male_embryo_31_week
ENCSR007RIV	31498626	ENCSR291DJH	ENCFF253XJF	ENCFF081YXE	ENCFF048GNB	ENCFF342VCU	170239935	SK-MEL-5_cytosolic_fraction
ENCSR022PAU	22774011	ENCSR166QLP	ENCFF611MPH	ENCFF284TZX	ENCFF795XNA	ENCFF018FRD	179478291	HT1080_cytosolic_fraction
ENCSR024MNP	14720114	ENCSR609NZM	ENCFF283NOQ	ENCFF611XDF	47902733	gastrocnemius_medialis_female_adult_51_year
ENCSR028GEI	12948997	ENCSR740YMS	ENCFF373KTQ	ENCFF203IBV	37839589	gastroesophageal_sphincter_female_adult_53_years
ENCSR030CKH	12147340	ENCSR551NII	ENCFF085GDN	ENCFF171ROC	45452079	lower_leg_skin_female_adult_51_year
ENCSR035MAJ	11268976	ENCSR827IXS	ENCFF395ZDO	ENCFF735YXS	37167070	sigmoid_colon_female_adult_51_year
ENCSR054RIR	25143717	ENCSR669KQU	ENCFF853TEG	ENCFF769AAA	ENCFF450VBF	ENCFF765IXQ	168690667	SK-MEL-5
ENCSR069LRO	28426966	ENCSR023ZXN	ENCFF808QKJ	ENCFF713LVZ	ENCFF785RKQ	ENCFF919GRX	82131460	thyroid_gland_male_adult_54_years
ENCSR093UPQ	27849055	ENCSR164OCT	ENCFF334HCW	ENCFF810MZJ	ENCFF589QRV	ENCFF335GYF	146890420	NCI-H460
ENCSR100NLN	23797589	ENCSR373BDG	ENCFF201BSY	ENCFF268FSZ	ENCFF526QOB	ENCFF894MAD	184397968	kidney_epithelial_cell_male_embryo_22_weeks_and_male_newborn
ENCSR102OEK	22459457	ENCSR474TRG	ENCFF005CAV	ENCFF634RGD	55601990	esophagus_squamous_epithelium_male_adult_54_years
ENCSR108KHH	15219244	ENCSR880EGO	ENCFF749QGB	ENCFF713GIS	ENCFF956OFG	ENCFF321LEJ	169154501	SJSA1
ENCSR161GPD	21114957	ENCSR354QPN	ENCFF529MCL	ENCFF085LLO	54788346	esophagus_squamous_epithelium_male_adult_37_years
ENCSR176WZV	18829598	ENCSR729CAZ	ENCFF036ARD	ENCFF646OQV	50083894	omental_fat_pad_male_adult_37_years
ENCSR199XGY	11850084	ENCSR544SAU	ENCFF232ITC	ENCFF129JCT	45544702	Peyer's_patch_female_adult_53_years
ENCSR201ARN	15130815	ENCSR510MIA	ENCFF790EGV	ENCFF980ONF	36116552	esophagus_squamous_epithelium_female_adult_51_year
ENCSR219EAT	22393876	ENCSR146LBD	ENCFF627PWV	ENCFF042QTN	26671106	vagina_female_adult_53_years
ENCSR226BLJ	21254833	ENCSR436QDU	ENCFF983RGP	ENCFF589ZAI	51069275	heart_left_ventricle_female_adult_51_year
ENCSR236PTD	16835291	ENCSR900SGE	ENCFF841XFU	ENCFF534JLO	43291708	spleen_female_adult_53_years
ENCSR239ZQA	20915880	ENCSR625QJI	ENCFF195YIW	ENCFF115OQE	ENCFF242QSI	ENCFF004TSK	159611549	NCI-H460_nuclear_fraction
ENCSR285LDX	24440047	ENCSR000AEU	ENCFF454NDN	ENCFF165PTT	ENCFF236XSO	ENCFF731FNF	308549913	liver_male_adult_32_years
ENCSR290RXI	26933116	ENCSR371VGV	ENCFF550GEQ	ENCFF418ZQO	ENCFF016QVY	ENCFF287DIX	148888694	myometrial_cell_female_adult_34_years
ENCSR321NPB	11787058	ENCSR094GVZ	ENCFF783AII	ENCFF067EFY	40545592	sigmoid_colon_female_adult_53_years
ENCSR329YVA	14319655	ENCSR330UMQ	ENCFF740VDL	ENCFF927RDP	42070868	spleen_male_adult_37_years
ENCSR337VPD	28605485	ENCSR052FJA	ENCFF257KXD	ENCFF323HCO	ENCFF567SUW	ENCFF794VNH	188307513	smooth_muscle_cell_originated_from_H9
ENCSR366BLN	13794463	ENCSR586SYA	ENCFF701CER	ENCFF767VKA	43295024	body_of_pancreas_female_adult_53_years
ENCSR376IXU	23162149	ENCSR897KTO	ENCFF101FWX	ENCFF044MJN	ENCFF184CPK	ENCFF887QYH	181316621	epithelial_cell_of_alveolus_of_lung_NONE_and_female_embryo_21_week
ENCSR410OSB	20455894	ENCSR938LSP	ENCFF405KNQ	ENCFF796THZ	ENCFF441URS	ENCFF018MIN	169425961	GM23338_originated_from_GM23248
ENCSR419MZM	14743949	ENCSR504NIU	ENCFF429YSA	ENCFF978NMD	51648220	subcutaneous_adipose_tissue_female_adult_53_years
ENCSR419VNG	26268135	ENCSR362HMX	ENCFF513WVZ	ENCFF221QZL	ENCFF185NUG	ENCFF024NZE	216254158	pericardium_fibroblast_NONE_and_female_embryo_20_weeks
ENCSR454ZQB	12567218	ENCSR750ETS	ENCFF134RAK	ENCFF853ZSA	47060748	esophagus_muscularis_mucosa_male_adult_54_years
ENCSR458JVO	28703513	ENCSR853BNH	ENCFF235UOT	ENCFF191FIU	ENCFF448ZQE	ENCFF807GXW	94920758	gastrocnemius_medialis_male_adult_37_years
ENCSR464UVO	20574487	ENCSR391VGU	ENCFF058WMV	ENCFF212ADY	48097537	heart_left_ventricle_female_adult_53_years
ENCSR469ZUS	22331376	ENCSR878EUT	ENCFF310PQN	ENCFF969RPQ	ENCFF184AKL	ENCFF950RNG	181563012	glomerular_endothelial_cell_female_embryo_22_weeks_and_male_embryo_22_weeks
ENCSR472PZH	11990581	ENCSR645TCG	ENCFF574UUI	ENCFF437EPR	41572028	omental_fat_pad_female_adult_53_years
ENCSR477JQM	15572444	ENCSR687HJY	ENCFF507RBL	ENCFF832IVA	77042653	thyroid_gland_female_adult_51_year
ENCSR479BMI	13196337	ENCSR255NYQ	ENCFF967QXO	ENCFF053NRP	ENCFF324SJX	ENCFF230NCU	123555547	SK-N-DZ_nuclear_fraction
ENCSR480WCN	17924489	ENCSR450ENK	ENCFF149LYR	ENCFF559OYQ	45988480	suprapubic_skin_female_adult_53_years
ENCSR497BYB	10766827	ENCSR853WOM	ENCFF517PFB	ENCFF500YWQ	39455417	stomach_female_adult_51_year
ENCSR501EGS	11965870	ENCSR862RGX	ENCFF596MHD	ENCFF910KNA	33035887	suprapubic_skin_male_adult_37_years
ENCSR502DKA	16899735	ENCSR113HQM	ENCFF083ZKV	ENCFF919BJM	46372091	uterus_female_adult_53_years
ENCSR506WDZ	13569505	ENCSR201WVA	ENCFF240ZYC	ENCFF907WRB	ENCFF439VHV	ENCFF628AFS	133659639	SK-MEL-5_nuclear_fraction
ENCSR540YVD	18042848	ENCSR568YRP	ENCFF619PPG	ENCFF367LCQ	ENCFF212PIW	ENCFF574MET	197620281	SJCRH30
ENCSR543DIO	24318720	ENCSR226KML	ENCFF298ZSO	ENCFF989PJN	38805655	right_lobe_of_liver_female_adult_53_years_1
ENCSR554TZR	18223145	ENCSR457ENP	ENCFF584DZZ	ENCFF591ZJO	41433899	right_atrium_auricular_region_female_adult_51_year
ENCSR582BUX	24050506	ENCSR822SUG	ENCFF434CGZ	ENCFF331ECS	ENCFF568JXL	ENCFF731MLE	133612278	airway_epithelial_cell
ENCSR598TAK	15043032	ENCSR438YPF	ENCFF428NBV	ENCFF756GRG	71415989	breast_epithelium_female_adult_51_year
ENCSR601URL	16815350	ENCSR042GYH	ENCFF600WDL	ENCFF121JXJ	59730941	ovary_female_adult_51_year
ENCSR602PHV	10808232	ENCSR244ISQ	ENCFF931UDG	ENCFF174FQP	ENCFF306VFT	ENCFF894ZQM	189207334	neural_progenitor_cell_originated_from_H9
ENCSR611YXR	17155145	ENCSR158KFO	ENCFF308AVQ	ENCFF770BKU	46762704	omental_fat_pad_female_adult_51_year
ENCSR612EAO	53885605	ENCSR995JXE	ENCFF560BMY	ENCFF812PJN	ENCFF854CCM	ENCFF686ACO	100447073	neural_cell_originated_from_H1
ENCSR613JNT	45135953	ENCSR379YAE	ENCFF272FZV	ENCFF052JQM	ENCFF511SJL	ENCFF165PRV	187900975	cardiac_muscle_cell_originated_from_RUES2
ENCSR616JRI	14296505	ENCSR108MAU	ENCFF609JIN	ENCFF730EKZ	34916878	suprapubic_skin_male_adult_54_years
ENCSR627SPU	14854887	ENCSR106SZN	ENCFF187KAR	ENCFF232DNA	26366248	spleen_male_adult_54_years
ENCSR632GYF	26928817	ENCSR429EWK	ENCFF470CFM	ENCFF419ZQE	ENCFF568KKV	ENCFF582BSA	84149529	thoracic_aorta_male_adult_37_years
ENCSR649WDK	12412723	ENCSR630VJN	ENCFF715DRI	ENCFF428MEL	70445510	transverse_colon_male_adult_54_years
ENCSR655HUL	10965115	ENCSR495HDM	ENCFF019EEE	ENCFF234IAT	34929981	prostate_gland_male_adult_37_years
ENCSR663WYF	31437429	ENCSR815UVL	ENCFF036DLE	ENCFF531MPP	ENCFF537UZX	ENCFF415YDF	188793137	mammary_microvascular_endothelial_cell_female_adult_26_years
ENCSR669JBL	18483399	ENCSR098BUF	ENCFF079OTI	ENCFF801DAW	46494504	esophagus_muscularis_mucosa_female_adult_53_years
ENCSR671RMD	12458860	ENCSR701TST	ENCFF500APC	ENCFF904WGC	59310445	prostate_gland_male_adult_54_years
ENCSR679TCM	18242460	ENCSR620LQN	ENCFF941KUQ	ENCFF005AEZ	49062893	esophagus_muscularis_mucosa_female_adult_51_year
ENCSR686VRS	10776650	ENCSR752UNJ	ENCFF944MUD	ENCFF976OBE	50935526	stomach_female_adult_53_years
ENCSR688YRV	13353574	ENCSR653ZJF	ENCFF240QEU	ENCFF528HFR	54048750	transverse_colon_male_adult_37_years
ENCSR698NAQ	12590527	ENCSR857WJK	ENCFF592ZPG	ENCFF796AEK	39299288	sigmoid_colon_male_adult_37_years
ENCSR700YLA	13711797	ENCSR238ZZD	ENCFF025KMS	ENCFF858FRV	69228022	thyroid_gland_female_adult_53_years
ENCSR706VZW	10516824	ENCSR858QEL	ENCFF278PIM	ENCFF252AEW	47999115	tibial_nerve_female_adult_53_years
ENCSR710LGT	17669333	ENCSR678TMV	ENCFF129DQA	ENCFF338XHE	57591977	gastrocnemius_medialis_female_adult_53_years
ENCSR713KWE	16634386	ENCSR802HPM	ENCFF925VKS	ENCFF398GUP	31684346	Peyer's_patch_male_adult_37_years
ENCSR724SZY	27114059	ENCSR000AHH	ENCFF727EXH	ENCFF648ZYS	144525480	heart_male_adult_34_years
ENCSR738HKC	17082624	ENCSR313COD	ENCFF060XKP	ENCFF194LPS	43693378	upper_lobe_of_left_lung_male_adult_37_years
ENCSR743LXD	17317716	ENCSR801MKV	ENCFF606MUB	ENCFF098UGX	47976551	adrenal_gland_female_adult_51_year
ENCSR779OWH	21615257	ENCSR035SKV	ENCFF062IBI	ENCFF425MPW	49062561	gastroesophageal_sphincter_female_adult_51_year
ENCSR785OGK	12144686	ENCSR150QJY	ENCFF191SLQ	ENCFF824PBR	44951300	subcutaneous_adipose_tissue_female_adult_51_year
ENCSR786DTS	16159780	ENCSR136WGP	ENCFF753YQE	ENCFF404HVT	ENCFF357QWC	ENCFF932NNY	190877834	SK-N-DZ_treated_with_dimethyl_sulfoxide_for_72_hours
ENCSR790PBX	20278780	ENCSR406SAW	ENCFF678YPA	ENCFF667PCR	44663643	upper_lobe_of_left_lung_female_adult_53_years
ENCSR792XFE	19245802	ENCSR471RUK	ENCFF378WPP	ENCFF079DGH	42187074	stomach_male_adult_37_years
ENCSR824YLV	28826515	ENCSR586SEE	ENCFF875JNA	ENCFF287HFY	63772626	NCI-H460_cytosolic_fraction
ENCSR833XGD	10909808	ENCSR812AKX	ENCFF462OKD	ENCFF651XNI	47262915	sigmoid_colon_male_adult_54_years
ENCSR841EQJ	22373421	ENCSR029KNZ	ENCFF932JAT	ENCFF002HDY	84366098	testis_male_adult_37_years
ENCSR848OYH	11664932	ENCSR272UNO	ENCFF887CIB	ENCFF844YCQ	57526529	tibial_nerve_female_adult_51_year
ENCSR852KOV	36350475	ENCSR569JKX	ENCFF474SZU	ENCFF179RAT	ENCFF135KBS	ENCFF812TEQ	121115293	SK-N-DZ_cytosolic_fraction
ENCSR855GRG	20720264	ENCSR800WIY	ENCFF656MVW	ENCFF351UZL	73974271	transverse_colon_female_adult_53_years
ENCSR855LXJ	15227110	ENCSR001HHK	ENCFF986PPC	ENCFF807BAL	ENCFF798OZR	ENCFF976IHA	136490564	OCI-LY7
ENCSR866SRG	26930941	ENCSR344MQK	ENCFF789SCA	ENCFF111UWE	77232705	testis_male_adult_54_years
ENCSR877SCS	24769647	ENCSR571RXE	ENCFF206QCW	ENCFF034FRY	53640975	right_atrium_auricular_region_female_adult_53_years
ENCSR883KJV	16011487	ENCSR182CBU	ENCFF905OON	ENCFF685XMI	40573928	esophagus_muscularis_mucosa_male_adult_37_years
ENCSR887SSW	13570409	ENCSR194HVU	ENCFF462XFN	ENCFF430FDT	36631097	spleen_female_adult_51_year
ENCSR918MVG	10482223	ENCSR671IYC	ENCFF229OEP	ENCFF636DMW	37966896	body_of_pancreas_female_adult_51_year
ENCSR930RDW	11866021	ENCSR351OTL	ENCFF062TRE	ENCFF602UKJ	31466606	esophagus_squamous_epithelium_female_adult_53_years
ENCSR930XIH	21300484	ENCSR754WLW	ENCFF447RPX	ENCFF182FFF	52773069	adrenal_gland_female_adult_53_years
ENCSR941SAZ	34956365	ENCSR504QMK	ENCFF330MOG	ENCFF938GIK	49542908	right_lobe_of_liver_female_adult_53_years_2
ENCSR949PHV	17730795	ENCSR797BPP	ENCFF687EAY	ENCFF503DZV	ENCFF010JBR	ENCFF960SCX	158257689	GM23248
ENCSR954YVZ	11529430	ENCSR257NIR	ENCFF860KCA	ENCFF320JMZ	41162790	Peyer's_patch_male_adult_54_years
ENCSR970OWZ	26371180	ENCSR954PZB	ENCFF987AXX	ENCFF173DHF	ENCFF764KPE	ENCFF018EQD	82789340	adrenal_gland_male_adult_54_years
ENCSR983ICQ	15376026	ENCSR841ADZ	ENCFF723GEV	ENCFF082TJI	49516693	ovary_female_adult_53_years
